CrownRace/Tools/protobuf-net r668/ProtoGen/proto/packet.proto

package com.crownrace.msg;

enum NET_CMD{
	LOGIN_REQ_CMD=1;
	LOGIN_ACK_CMD=2;
	HEARTBEAT_REQ_CMD=3;
	HEARTBEAT_ACK_CMD=4;
	LEAVE_GAME_NTF_CMD=5;
	ALL_PLAYER_DATA_NTF_CMD=6;
	PLAYER_ROUND_END_REQ_CMD=7;
	PLAYER_ROLL_DICE_NTF_CMD=8;
	DICE_SYNC_NTF_CMD=9;
	ROLL_DICE_OVER_NTF_CMD=10;
	PLAYER_MOVE_OVER_NTF_CMD=11;
	CELL_EFFECT_REQ_CMD=12;
	CELL_EFFECT_ACK_CMD=13;
	CELL_EFFECT_NTF_CMD=14;
	MOVE_TO_END_NTF_CMD=15;
	PLAYER_PAUSE_NTF_CMD=16;
	ROLL_CARD_REQ_CMD=17;
	ROLL_CARD_NTF_CMD=18;
	USE_CARD_NTF_CMD=19;
	//
	MESSAGE_NTF_CMD=20;
	SET_DICE_BTN_STATE_NTF_CMD=21;
	USE_CARD_REQ_CMD=22;
	REMOVE_PLAYER_CARD_NTF_CMD=23;
	ADD_PLAYER_CARD_NTF_CMD=24;
	MOVE_PLAYER_NTF_CMD=25;
	SYNC_DICE_NTF_CMD=26;
	SET_PLAYER_STATE_NTF_CMD=27;
	ROLL_DICE_REQ_CMD=28;
	END_ROUND_REQ_CMD=29;
	GAME_LOAD_OVER_REQ_CMD=30;
	SET_USE_CARD_STATE_NTF_CMD=31;
	SET_END_ROUND_BTN_STATE_NTF_CMD=32;
	USE_CARD_ACK_CMD=33;
	UPDATE_BUFF_DATA_NTF_CMD=34;
	VECTORY_NTF_CMD=35;
}

enum BUFF_EFFECT{
	BUFF_BOUNCE_CARD=1;
	BUFF_BLOCK_CARD=2;
	BUFF_BLOCK_GRID=3;
}

message buff_data{
	required BUFF_EFFECT effect_type=1;
	required int32 keep_round=2;
}

enum CELL_EFFECT{
	NONE=1;
	FORWARD=2;
	BACK=3;
	PAUSE=4;
	ROLL_CARD=5;
	ROLL_DICE=6;
	START=7;
	END=8;
}

enum PLAYER_STATE{
	PLAYER_PAUSE=1;
	BOUNCE_CARD_EFFECT=2;
	STOP_CARD_EFFECT=3;
	STOP_CELL_EFFECT=4;
}

message packet{
	required NET_CMD cmd=1;
	required bytes payload=2;
}