CrownRace/Tools/protobuf-net r668/ProtoGen/proto/packet.proto

package com.crownrace.msg;

enum NET_CMD{
	LOGIN_REQ_CMD=1;
	LOGIN_ACK_CMD=2;
	HEARTBEAT_REQ_CMD=3;
	HEARTBEAT_ACK_CMD=4;
	LEAVE_GAME_NTF_CMD=5;
	ALL_PLAYER_DATA_NTF_CMD=6;
	PLAYER_ROUND_END_REQ_CMD=7;
	PLAYER_ROLL_DICE_NTF_CMD=8;
	DICE_SYNC_NTF_CMD=9;
	ROLL_DICE_OVER_NTF_CMD=10;
	PLAYER_MOVE_OVER_NTF_CMD=11;
	CELL_EFFECT_REQ_CMD=12;
	CELL_EFFECT_ACK_CMD=13;
	CELL_EFFECT_NTF_CMD=14;
	MOVE_TO_END_NTF_CMD=15;
}

enum CELL_EFFECT{
	NONE=1;
	FORWARD=2;
	BACK=3;
	PAUSE=4;
	ROLL_CARD=5;
	ROLL_DICE=6;
	START=7;
	END=8;
}

message packet{
	required NET_CMD cmd=1;
	required bytes payload=2;
}