CrownRace/Tools/protobuf-net r668/ProtoGen/proto/protocol.proto

import "proto/packet.proto";
package com.crownrace.msg;

message heartbeat_req{
	required uint64 server_timestamp=1;
}

message heartbeat_ack{
	required int32 player_id=1;
}

message login_req{
}

message login_ack{
	required player_data data=1;
	required bool is_success=2;
}

message leave_game_ntf{
	required int32 player_id=1;
}

message player_data{
	required int32 player_id=1;
	required string res_name=2;
}

message all_player_data_ntf{
	repeated player_data all_player=1;
}

message player_round_end_req{
	required int32 player_id=1;
}

message player_move_over_ntf{
	required int32 player_id=1;
}

message cell_effect_req{
}

message cell_effect_ack{
	required int32 player_id=3;
	required CELL_EFFECT cell_effect=1;
	required int32 effect_num=2;
}

message cell_effect_ntf{
	required int32 player_id=1;
	required CELL_EFFECT cell_effect=2;
	required int32 effect_num=3;
}

message player_roll_dice_ntf{
	required int32 player_id=1;
}

message dice_sync_ntf{
	required int32 player_id=9;
	required bool is_active=1;
	required float pos_x=2;
	required float pos_y=3;
	required float pos_z=4;
	required float rotation_x=5;
	required float rotation_y=6;
	required float rotation_z=7;
	required float rotation_w=8;
}

message roll_dice_over_ntf{
	required int32 player_id=1;
	required int32 dice_num=2;
}
message move_to_end_ntf{
	required int32 player_id=1;
}
message player_pause_ntf{
	required int32 player_id=1;
	required int32 left_pause_round=2;
}